<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO</title>
    <link rel="stylesheet" href="index.css">
</head>
<body onload="comecar()">

    <header>
        <div class="menu">
            <a id="aqui" href="index.html">Relogio</a>
            <a href="crono.html">Cronometro</a>
            <a href="alarme.html">Alarme</a>
        </div>
    </header>

    <div class="container">
        <!-- <div><h1 id="titulo">RELOGIO</h1></div> -->
        <div><div class="demo">0:0:0</div></div>
    </div>
    <!-- <button onclick="comecar()">COMEÇAR</button>
    <button onclick="parar()">PARAR</button> -->
    
    <script src="index.js"></script>
</body>
</html>